main()
 platform_setup()
 protocol_setup()
 keyboard_setup() *1
 protocol_init() *2
 protocol_task() *3
 housekeeping_task() *4

*1
void keyboard_setup(void) {
 eeprom_driver_init(); *11
 matrix_setup(); *12
 keyboard_pre_init_kb(); *13

*2
protocol_init
 protocol_pre_init() *21
 keyboard_init(); *22
 protocol_post_init() *23

*3
protocol_task(void)
 protocol_pre_task();
 keyboard_task();
 protocol_post_task();

*4
housekeeping_task(void)
 housekeeping_task_kb();
 housekeeping_task_user();

*22
void keyboard_init(void) {
 timer_init();
 sync_timer_init();
 via_init();
 matrix_init();
 crc_init();
 oled_init(OLED_ROTATION_0);
 st7565_init(DISPLAY_ROTATION_0);
 ps2_mouse_init();
 backlight_init();
 rgblight_init();
 encoder_init();
 steno_init();
 pointing_device_init();
 keymap_config.nkro = 1;
 eeconfig_update_keymap(keymap_config.raw);
 dip_switch_init();
 sleep_led_init();
 virtser_init();
 debug_enable = true;
 keyboard_post_init_kb(); /* Always keep this last */

matrix_setup()
 split_pre_init()
	
matrix_init
 keyboard_pre_init_kb()
 matrix_init_pins()
 debounce_init()
 matrix_init_quantum()
 split_post_init

split_post_init()
 transport_slave_init
	

