#include QMK_KEYBOARD_H
#include <print.h>
#include "keymap_japanese.h"
#include "quantum_keycodes.h"
#include "print.h"
#include "debug.h"

#define DEBUG

#define TIME_OUT 1000
#define TH_ON 10
#define TH_OFF 8

// layers:
#define _QWERTY 0
#define _LOWER  1
#define _RAISE  2
#define _LOWERJ 3
#define _CURSOR 4
#define _TENKEY 5
#define _MOUSE  6
#define _TCURSOR 7
#define _FN     14
#define _ADJUST 15

#define MAX_KEY_OVERRIDES 35

// Keyboard Control Mode:
// 0: normal(usus), 1: us key on jp os, 2: emacs, 3: vi, 4: wasd, 5: Touch wall invert mode, 
#define M_USUS 0
#define M_USJP 1
#define M_EMACS 2
#define M_VI 3
#define M_WASD 4
#define M_TENKEY 5
#define M_PCTL_INV 6
#define M_CURSOR_ON 7

static uint16_t kb_mode = 1 << M_USUS;
static char debug_str[256];

/*
static uint8_t cursor_kc[][2] =
    {{KC_UP, KC_P},
     {KC_DOWN, KC_N},
     {KC_LEFT, KC_B},
     {KC_RIGHT, KC_F},
     {KC_PGUP, KC_NO},
     {KC_PGDN, KC_V}};
*/

// My Key Modifiers:
// 0: Pseudo Control, 1: Pseudo Alt, 2: Pseudo GUI, 3: Palm Rest, 4: PCB1, 5: Touch wall 1,
#define MM_PC 0
#define MM_PA 1
#define MM_PG 2
#define MM_PR 3
#define MM_PCB 4
#define MM_TW 5

enum custom_keycodes {
    CC_TW1 = SAFE_RANGE,  // touch wall 1
    CC_PCB1, // touch key PCB 1 (on the main PCB)
    CC_PR1,  // touch key 2 (palm rest)
    CC_PCTL, // Pseudo-Control
    CC_FN,
    CC_LOWER,
    CC_RAISE,
    CC_ADJUST,
    CC_INFO,
    CC_TBUP,
    CC_TBDWN,
    CC_USUS,
    CC_USJP,
    CC_EMACS,
    CC_CTL_INV, // ctrl key invert
    //    CC_CSRN, // cursor on
    //    CC_CSRF, // cursor off
    CC_TENKEY,
    CC_ATTUP,
    CC_ATTDN,
    CC_GACUP,
    CC_GACDN,
    CC_PRXUP,
    CC_PRXDN,
    CC_TMSUP,
    CC_TMSDN,
    CC_TMCUP,
    CC_TMCDN,
    CC_DUMP,
    CC_SCRL,
    CC_DUMMY
};

// scroll
#define SCRL_MAG 0.02
#define SCRL_MAG_TWO_FINGERS 0.02
static bool scroll_flag = false;
static uint8_t my_modifier = 0;

// Key Override
// Mode: NoOverride, US(Key)2JIS(OS), JIS2US,
// Cursor Mode: No, Ctrl + Emacs (the touch key cancellation), Ctrl + the touch key + Emacs, vi(with the touch key),
const key_override_t *key_overrides[MAX_KEY_OVERRIDES];
// static const key_override_t *working_overrides[MAX_KEY_OVERRIDES];
// static const key_override_t *saved_overrides[MAX_KEY_OVERRIDES];
static int8_t n_overrides;
static int8_t pos_dummy_override; // for on/off cursor overrides

// Perform as a US keyboard on JP OS systems
const key_override_t *us_key_on_jp_os_overrides[] =
    {
     &ko_make_with_layers(MOD_MASK_SHIFT, QK_GESC, JP_TILD, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(MOD_MASK_SHIFT, KC_2, JP_AT, 1 << _QWERTY | 1 << _LOWER),
     // &ko_make_with_layers_negmods_and_options(MOD_MASK_SHIFT, KC_2, JP_AT, 1 << _QWERTY | 1 << _LOWER, 0, ko_option_activation_trigger_down),
     &ko_make_with_layers(MOD_MASK_SHIFT, KC_6, JP_CIRC, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(MOD_MASK_SHIFT, KC_7, JP_AMPR, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(MOD_MASK_SHIFT, KC_8, JP_ASTR, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(MOD_MASK_SHIFT, KC_9, JP_LPRN, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(MOD_MASK_SHIFT, KC_0, JP_RPRN, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(MOD_MASK_SHIFT, KC_MINS, JP_UNDS, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(MOD_MASK_SHIFT, KC_EQL, JP_PLUS, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(0, KC_EQL, JP_EQL, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(0, KC_LBRC, JP_LBRC, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(MOD_MASK_SHIFT, KC_RBRC, JP_RCBR, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(0, KC_RBRC, JP_RBRC, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(MOD_MASK_SHIFT, KC_BSLS, JP_PIPE, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(0, KC_BSLS, JP_YEN, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(MOD_MASK_SHIFT, KC_SCLN, JP_COLN, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(MOD_MASK_SHIFT, KC_QUOT, JP_DQUO, 1 << _QWERTY | 1 << _LOWER),
     &ko_make_with_layers(0, KC_QUOT, JP_QUOT, 1 << _QWERTY | 1 << _LOWER),
     NULL
    };

const key_override_t *emacs_overrides[] =
    {
     &ko_make_with_layers(MOD_MASK_CTRL, KC_F, KC_RIGHT, 1 << _QWERTY),
     &ko_make_with_layers(MOD_MASK_CTRL, KC_B, KC_LEFT, 1 << _QWERTY),
     &ko_make_with_layers(MOD_MASK_CTRL, KC_P, KC_UP, 1 << _QWERTY),
     &ko_make_with_layers(MOD_MASK_CTRL, KC_N, KC_DOWN, 1 << _QWERTY),
     //     &ko_make_with_layers(MOD_MASK_CTRL, KC_V, KC_PGDN, 1 << _QWERTY),
     &ko_make_with_layers(MOD_MASK_CTRL, KC_A, KC_HOME, 1 << _QWERTY),
     &ko_make_with_layers(MOD_MASK_CTRL, KC_E, KC_END, 1 << _QWERTY),
     &ko_make_with_layers(MOD_MASK_CTRL, KC_D, KC_DEL, 1 << _QWERTY),
     //     &ko_make_with_layers(MOD_MASK_ALT,  KC_V, KC_PGUP, 1 << _QWERTY),
     NULL
    };

const key_override_t *vi_overrides[] =
    {
     // KC_GRV override depends on OS
     &ko_make_basic(0, KC_H, KC_LEFT),
     &ko_make_basic(0, KC_J, KC_DOWN),
     &ko_make_basic(0, KC_K, KC_UP),
     &ko_make_basic(0, KC_L, KC_RIGHT),
     NULL
    };

const key_override_t *game_overrides[] =
    {
     // KC_GRV override depends on OS
     &ko_make_basic(MOD_MASK_CTRL, KC_W, KC_UP),
     &ko_make_basic(MOD_MASK_CTRL, KC_A, KC_LEFT),
     &ko_make_basic(MOD_MASK_CTRL, KC_S, KC_DOWN),
     &ko_make_basic(MOD_MASK_CTRL, KC_D, KC_RIGHT),
     NULL
    };

const key_override_t *tenkey_cursor_overrides[] =
    {
     // KC_GRV override depends on OS
     &ko_make_with_layers(MOD_MASK_CTRL, KC_P8, KC_UP, 1 << _TENKEY),
     &ko_make_with_layers(MOD_MASK_CTRL, KC_P4, KC_LEFT, 1 << _TENKEY),
     &ko_make_with_layers(MOD_MASK_CTRL, KC_P2, KC_DOWN, 1 << _TENKEY),
     &ko_make_with_layers(MOD_MASK_CTRL, KC_P6, KC_RIGHT, 1 << _TENKEY),
     NULL
    };

/*
static const key_override_t *no_override[] =
    {
     NULL
    };
*/

const key_override_t dummy_override = ko_make_basic(0, CC_DUMMY, CC_DUMMY); // no effect

const key_override_t *dummy_overrides[] =
    {
     // KC_GRV override depends on OS
     &dummy_override,
     NULL
    };


const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
    /*
     * ┌───┬───┬───┬───┐
     * │ 7 │ 8 │ 9 │ / │
     * ├───┼───┼───┼───┤
     * │ 4 │ 5 │ 6 │ * │
     * ├───┼───┼───┼───┤
     * │ 1 │ 2 │ 3 │ - │
     * ├───┼───┼───┼───┤
     * │ 0 │ . │Ent│ + │
     * └───┴───┴───┴───┘
     * _______
     *   KC_TILDE,  KC_EXLM, KC_AT, KC_HASH, KC_DLR,  KC_PERC, KC_CIRC, KC_AMPR, KC_ASTR, KC_LPRN, KC_RPRN, KC_UNDS, KC_PLUS, KC_A, KC_B, KC_C, \
     */
    [_QWERTY] = LAYOUT_ortho_16x5(\
   QK_GESC, KC_1,    KC_2,    KC_3,    KC_4,    KC_5,    KC_6,    KC_7,    KC_8,    KC_9,    KC_0,    KC_MINS, KC_EQL,  CC_PR1,CC_PCB1,CC_TW1, \
   KC_TAB,  KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,    KC_Y,    KC_U,    KC_I,    KC_O,    KC_P,    KC_LBRC, KC_RBRC, KC_NO, KC_NO, KC_NO, \
   CC_PCTL, KC_A,    KC_S,    KC_D,    KC_F,    KC_G,    KC_H,    KC_J,    KC_K,    KC_L,    KC_SCLN, KC_QUOT, KC_ENT,  KC_NO, KC_NO, KC_NO, \
   KC_LSFT, KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,    KC_N,    KC_M,    KC_COMM, KC_DOT,  KC_SLSH, KC_RSFT, KC_BSLS, KC_NO, KC_NO, KC_NO, \
   KC_LCTL, CC_FN, KC_LGUI, KC_LALT,LT(_RAISE,KC_SPC),LT(_LOWER,KC_INT4),LT(_LOWER,KC_ENT),LT(_LOWER,KC_SPC),  KC_BSPC, KC_RALT,KC_LEFT,CC_ADJUST,KC_DEL,KC_NO,KC_NO, KC_NO \
                                  ),
    [_LOWER] = LAYOUT_ortho_16x5(                                       \
   QK_GESC, KC_F1,   KC_F2,  KC_F3,   KC_F4,   KC_F5,   KC_F6,   KC_F7,   KC_F8,   KC_F9,   KC_F10,  KC_F11,  KC_F12,  CC_PR1,CC_PCB1,CC_TW1, \
   JP_TILD,S(KC_1),S(KC_2),  S(KC_3), S(KC_4), S(KC_5), S(KC_6), S(KC_7), S(KC_8), S(KC_9), S(KC_0),S(KC_MINS),S(KC_EQL),KC_NO,KC_NO,KC_NO, \
   KC_ESC,  KC_1,    KC_2,   KC_3,    KC_4,    KC_5,    KC_6,    KC_7,    KC_8,    KC_9,    KC_0,    KC_MINS, KC_EQL,  KC_A, KC_B, KC_C, \
   KC_LSFT, KC_F1,   KC_F2,  KC_F3,   KC_F4,   KC_F5,   KC_F6,   KC_F7,   KC_F8,   KC_F9,   S(KC_LEFT),KC_UP,S(KC_RIGHT),KC_A,KC_B,KC_C, \
   KC_LCTL, _______, KC_LGUI,KC_LALT, KC_SPC,  _______, _______, KC_SPC,  KC_BSPC, KC_RALT, KC_LEFT, KC_DOWN, KC_RIGHT,KC_NO, KC_NO, KC_NO \
                                                                        ), \
    [_RAISE] = LAYOUT_ortho_16x5(                                      \
   KC_GRV,  KC_1,    KC_2,    KC_3,    KC_4,    KC_5,    KC_6,    KC_7,    KC_8,    KC_9,    KC_0,    KC_MINS, KC_EQL,  CC_PR1,CC_PCB1,CC_TW1, \
   KC_TAB,  KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,    KC_Y,    KC_U,    KC_I,    KC_O,    KC_P,    KC_LBRC, KC_RBRC, KC_NO, KC_NO, KC_NO, \
   KC_LCTL, KC_A,    KC_S,    KC_D,    KC_F,    KC_G,    KC_H,    KC_J,    KC_K,    KC_L,    KC_SCLN, KC_QUOT, KC_ENT,  KC_NO, KC_NO, KC_NO, \
   KC_LSFT, KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,    KC_N,    KC_M,    KC_COMM, KC_DOT,  KC_SLSH, KC_RSFT, KC_BSLS, KC_NO, KC_NO, KC_NO, \
   KC_LCTL, _______, KC_LGUI, KC_LALT, KC_SPC, KC_ENT,   KC_INT4, KC_SPC,  KC_BSPC, KC_RALT, KC_DEL,  KC_CAPS, KC_BSPC, KC_NO, KC_NO, KC_NO \
                                                                       ),
    [_LOWERJ] = LAYOUT_ortho_16x5(                                       \
   JP_GRV, KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,   KC_F6,   KC_F7,   KC_F8,   KC_F9,   KC_F10,  KC_F11,  KC_F12,  CC_PR1,CC_PCB1,CC_TW1, \
   JP_TILD,JP_EXLM, JP_AT,   JP_HASH, JP_DLR,  JP_PERC, JP_CIRC, JP_AMPR, JP_ASTR, JP_LPRN, JP_RPRN, JP_UNDS, JP_PLUS, KC_NO, KC_NO, KC_NO, \
   KC_ESC,  KC_1,    KC_2,   KC_3,    KC_4,    KC_5,    KC_6,    KC_7,    KC_8,    KC_9,    KC_0,    KC_MINS, KC_EQL,  KC_NO, KC_NO, KC_NO, \
   KC_LSFT, KC_F1,   KC_F2,  KC_F3,   KC_F4,   KC_F5,   KC_F6,   KC_F7,   KC_F8,   KC_F9,   KC_F10,  KC_UP,   KC_F12,  KC_NO, KC_NO, KC_NO, \
   KC_LCTL, _______, KC_LGUI,KC_LALT, KC_SPC,  _______, _______, KC_SPC,  KC_BSPC, KC_RALT, KC_LEFT, KC_DOWN, KC_RIGHT,KC_NO, KC_NO, KC_NO  \
                                                                        ), \
    [_CURSOR] = LAYOUT_ortho_16x5(                                       \
   QK_GESC, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, CC_PR1,CC_PCB1,CC_TW1, \
   KC_TAB,  _______, KC_UP,   _______, _______, _______, _______, _______, TG(_CURSOR),_______,_______,_______,_______, KC_NO, KC_NO, KC_NO, \
   KC_LCTL, KC_LEFT,KC_DOWN,KC_RIGHT,  _______, _______, KC_LEFT, KC_DOWN, KC_UP,   KC_RIGHT,_______, _______, KC_ENT,  KC_NO, KC_NO, KC_NO, \
   KC_LSFT, _______, _______, _______, _______, _______, _______, _______, _______, _______, S(KC_LEFT),KC_UP,S(KC_RIGHT), KC_NO,KC_NO,KC_NO, \
   KC_LCTL, _______, KC_LGUI, KC_LALT, KC_SPC, KC_ENT,   KC_INT4, KC_SPC,  KC_BSPC, KC_RALT, KC_LEFT, KC_DOWN, KC_RIGHT,KC_NO, KC_NO, KC_NO  \
                                                                        ), \
    [_TCURSOR] = LAYOUT_ortho_16x5(                                       \
   QK_GESC, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,   CC_PR1,CC_PCB1,CC_TW1, \
   KC_TAB,  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,   KC_NO, KC_NO, KC_NO, \
   KC_LCTL, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,   KC_NO, KC_NO, KC_NO, \
   KC_LSFT, _______, _______, _______, _______, _______, _______, _______, _______, _______, S(KC_LEFT),KC_UP,S(KC_RIGHT),KC_NO,KC_NO,KC_NO, \
   KC_LCTL, _______, _______, _______, _______, _______, _______, _______, _______, _______, KC_LEFT, KC_DOWN,KC_RIGHT,   KC_NO, KC_NO, KC_NO  \
                                                                        ), \
    [_TENKEY] = LAYOUT_ortho_16x5(                                       \
   QK_GESC, KC_1,    KC_2,    KC_3,    KC_4,    KC_5,    KC_NUM,  KC_PSLS,KC_PAST,   KC_PMNS, KC_BSPC, KC_MINS, KC_EQL,  CC_PR1,CC_PCB1,CC_TW1, \
   KC_TAB,  KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,    KC_P7,   KC_P8,   KC_P9,    KC_PPLS, KC_P,    KC_LBRC, KC_RBRC, KC_NO, KC_NO, KC_NO, \
   KC_LCTL, KC_A,    KC_S,    KC_D,    KC_F,    KC_G,    KC_P4,   KC_P5,   KC_P6,    KC_PPLS, KC_SCLN, KC_QUOT, KC_ENT,  KC_NO, KC_NO, KC_NO, \
   KC_LSFT, KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,    KC_P1,   KC_P2,   KC_P3,    KC_PENT ,S(KC_LEFT),S(KC_UP),S(KC_RIGHT), KC_NO, KC_NO, KC_NO, \
   KC_LCTL, CC_ADJUST, KC_LGUI, KC_LALT, KC_SPC, KC_ENT,   KC_P0,   KC_P0,   KC_PDOT,  KC_PENT, KC_LEFT, KC_DOWN, KC_RIGHT,KC_NO, KC_NO, KC_NO \
                                                                        ), \
    [_MOUSE] = LAYOUT_ortho_16x5(                                       \
   QK_GESC, KC_1,    KC_2,    KC_3,    KC_4,    KC_5,    KC_6,    KC_7,    KC_8,    KC_9,    KC_0,    KC_MINS, KC_EQL,  CC_PR1,CC_PCB1,CC_TW1, \
   KC_TAB,  KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,    KC_Y,    KC_U,    KC_I,    KC_O,    KC_P,    KC_LBRC, KC_RBRC, KC_NO, KC_NO, KC_NO, \
   KC_LCTL, KC_A,    KC_S,    KC_D,    KC_F,    KC_G,    CC_SCRL, MS_BTN1 ,MS_BTN3,MS_BTN2,CC_SCRL, KC_QUOT, KC_ENT,  KC_NO, KC_NO, KC_NO, \
   KC_LSFT, KC_Z,    KC_X,    KC_C,    KC_V,    KC_B, KC_N,    MS_BTN4, KC_COMM, KC_DOT,S(KC_LEFT), KC_UP,S(KC_RIGHT), KC_NO, KC_NO, KC_NO, \
   KC_LCTL, _______, KC_LGUI, MS_BTN2, CC_SCRL, MS_BTN1, KC_INT4, KC_SPC,  KC_BSPC, KC_RALT, KC_LEFT,  KC_DOWN, KC_RIGHT, KC_NO, KC_NO, KC_NO \
                                                                        ), \
    [_FN] = LAYOUT_ortho_16x5(                                       \
   QK_GESC, KC_1,    KC_2,    KC_3,    KC_4,    KC_5,    KC_6,    KC_7,    KC_8,    KC_9,    KC_0,    KC_MINS, KC_EQL,  CC_PR1,CC_PCB1,CC_TW1, \
   KC_TAB,  KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,    KC_Y,    KC_U,    KC_I,    KC_O,    KC_P,    KC_LBRC, KC_RBRC, KC_NO, KC_NO, KC_NO, \
   KC_LCTL, KC_A,    KC_S,    KC_D,    KC_F,    KC_G,    KC_H,    KC_J,    KC_K,    KC_L,    KC_SCLN, KC_QUOT, KC_ENT,  KC_NO, KC_NO, KC_NO, \
   KC_LSFT, KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,    KC_N,    KC_M,    KC_COMM, KC_DOT,  KC_SLSH, KC_RSFT, KC_BSLS, KC_NO, KC_NO, KC_NO, \
   KC_LCTL, _______, KC_LGUI, KC_LALT, KC_SPC, KC_ENT,   KC_INT4, KC_SPC,  KC_BSPC, KC_RALT, KC_DEL,  KC_CAPS, KC_BSPC, KC_NO, KC_NO, KC_NO \
                                                                        ), \
    [_ADJUST] = LAYOUT_ortho_16x5(                                       \
   TG(_CURSOR),CC_USUS,CC_USJP,CC_CTL_INV,TG(_TENKEY),CC_TBUP,CC_TBDWN,KC_7,KC_8,   KC_9,    KC_0,    KC_MINS, KC_EQL,  CC_PR1,CC_PCB1,CC_TW1, \
   CC_INFO,CC_ATTDN,CC_ATTUP,CC_TMSDN,CC_TMSUP,    KC_T,  KC_Y,    KC_U,    KC_I,    KC_O,    KC_P,    KC_LBRC, KC_RBRC, KC_NO, KC_NO, KC_NO, \
   CC_DUMP,CC_GACDN,CC_GACUP,CC_TMCDN,CC_TMCUP,    KC_G,    KC_H,    KC_J,    KC_K,    KC_L,    KC_SCLN, KC_QUOT, KC_ENT,  KC_NO, KC_NO, KC_NO, \
   KC_LSFT,CC_PRXDN,CC_PRXUP,_______,_______,      KC_B,    KC_N,    KC_M,    KC_COMM, KC_DOT,  KC_SLSH, KC_RSFT, KC_BSLS,KC_NO, KC_NO, KC_NO, \
   KC_LCTL, _______, KC_LGUI, KC_LALT, KC_SPC, KC_ENT,   KC_INT4, KC_SPC,  KC_BSPC, KC_RALT, KC_DEL,  KC_CAPS, CC_ADJUST,KC_NO, KC_NO, KC_NO \
                                                                        ), \
};

// Key override functions
void init_overrides(void) {
    key_overrides[0] = NULL;
    n_overrides = 0;
}

/*
void effect_overrides(void) {
    int8_t i;
    clear_overrides();
    for (i = 0; i < MAX_KEY_OVERRIDES - 1; i++) {
        key_overrides[i] = working_overrides[i];
        if (working_overrides[i] == NULL) {
            break;
        }
    }
    key_overrides[i] = NULL;
    //key_overrides = (const key_override_t **)working_overrides;
}
*/

int8_t add_overrides(const key_override_t **add) {
    int8_t j;
    for (j = 0; n_overrides < MAX_KEY_OVERRIDES - 1; n_overrides++, j++) {
        key_overrides[n_overrides] = add[j];
        if (key_overrides[n_overrides] == NULL) {
            return(n_overrides);
        }
    }
    key_overrides[n_overrides] = NULL; // n_overrides == MAX_KEY_OVERRIDES - 1
    return(n_overrides);
}

/*
int8_t save_overrides(void) {
    int8_t i;
    for (i = 0; i <= n_overrides; i++) {
        saved_overrides[i] = working_overrides[i];
        if (saved_overrides[i] == NULL) {
            n_overrides = i;
            return(n_overrides);
        }
    }
    working_overrides[n_overrides] = NULL;
    return(n_overrides);
}

int8_t load_overrides(void) {
    int8_t i;
    for (i = 0; i <= n_overrides; i++) {
        working_overrides[i] = saved_overrides[i];
        if (working_overrides[i] == NULL) {
            n_overrides = i;
            return(n_overrides);
        }
    }
    working_overrides[n_overrides] = NULL;
    return(n_overrides);
}
*/

int8_t set_overrides(const key_override_t **ko1, const key_override_t **ko2, const key_override_t **ko3) {
    // ko1: basic (for layout) overrides, ko2: basic 2, ko3: cursor overrides
    init_overrides();
    add_overrides(ko1);
    pos_dummy_override = add_overrides(ko2);
    n_overrides++; // cursor overrides are off.
    add_overrides(ko3);
    return(n_overrides);
}

int8_t cursor_overrides_on(void) {
    key_overrides[pos_dummy_override] =&dummy_override;
    return(true);
}

int8_t cursor_overrides_off(void) {
    key_overrides[pos_dummy_override] = NULL;
    return(true);
}


/* for Switch Science IQS525 Board
Default:
Global ATI C 3;
ATI Target 500;
*/

#ifndef AZOTEQ_IQS5XX_ADDRESS
#    define AZOTEQ_IQS5XX_ADDRESS (0x74 << 1)
#endif
#ifndef AZOTEQ_IQS5XX_TIMEOUT_MS
#    define AZOTEQ_IQS5XX_TIMEOUT_MS 10
#endif
#define AZOTEQ_IQS5XX_REG_GLOBAL_ATI_C 0x056B
#define AZOTEQ_IQS5XX_REG_ATI_TARGET 0x056D
#define AZOTEQ_IQS5XX_REG_PROX_THRESHOLD 0x0594
#define AZOTEQ_IQS5XX_REG_GLOBAL_TOUCH_MULTIPLIER_SET 0x0596
#define AZOTEQ_IQS5XX_REG_GLOBAL_TOUCH_MULTIPLIER_CLEAR 0x0597
#define AZOTEQ_IQS5XX_REG_NUMBER_OF_FINGERS 0x0011

// 2Bytes

uint16_t swap16(uint16_t org) {
    return(org << 8 | org >> 8);
}

uint16_t get_reg16(uint16_t reg_addr) {
    // return azoteq iqs5xx's register value at reg_addr (16bit)
    // Error occured: return 0
    uint8_t read_data[2];
    uint16_t ret;
    i2c_status_t status;
    
    status = i2c_read_register16(AZOTEQ_IQS5XX_ADDRESS, reg_addr, read_data, 2, AZOTEQ_IQS5XX_TIMEOUT_MS);
    if (status == I2C_STATUS_SUCCESS) {
        ret = read_data[0] << 8 | read_data[1];
        return(ret);
    } else {
        dprint("I2C error");
    }
    return(0);
}

uint16_t set_reg16(uint16_t reg_addr, uint16_t value){
    uint8_t reg_data[2];
    uint16_t current_value;
    i2c_status_t status;

    current_value = get_reg16(reg_addr);
    reg_data[0] = value >> 8;
    reg_data[1] = (uint8_t) value;
    status = i2c_write_register16(AZOTEQ_IQS5XX_ADDRESS, reg_addr, reg_data, 2, AZOTEQ_IQS5XX_TIMEOUT_MS);
    if (status == I2C_STATUS_SUCCESS) {
        sprintf(debug_str, "%x:%d > %d;", reg_addr, current_value, value);
        dprint(debug_str);
        return(value);
    } else {
        dprint("I2C error");
    }
    return(0);
}

uint16_t get_ati_target2(void) {
    return(get_reg16(AZOTEQ_IQS5XX_REG_ATI_TARGET));
}


uint16_t set_ati_target2(uint16_t value) {
    return(set_reg16(AZOTEQ_IQS5XX_REG_ATI_TARGET, value));
}

uint16_t get_ati_target(void) {
    // return azoteq iqs5xx ati target value. (usualy 100 - 1000)
    // Error occured: return 0
    uint8_t read_data[2];
    uint16_t ati_target;
    i2c_status_t status;
    
    status = i2c_read_register16(AZOTEQ_IQS5XX_ADDRESS, AZOTEQ_IQS5XX_REG_ATI_TARGET, read_data, 2, AZOTEQ_IQS5XX_TIMEOUT_MS);
    if (status == I2C_STATUS_SUCCESS) {
        ati_target = read_data[0] << 8 | read_data[1];
        return(ati_target);
    } else {
        dprint("I2C error");
    }
    return(0);
}

uint16_t set_ati_target(uint16_t ati_target){
    uint8_t reg_data[2];
    uint16_t current_ati_target;
    i2c_status_t status;

    current_ati_target = get_ati_target();
    reg_data[0] = ati_target >> 8;
    reg_data[1] = (uint8_t) ati_target;
    status = i2c_write_register16(AZOTEQ_IQS5XX_ADDRESS, AZOTEQ_IQS5XX_REG_ATI_TARGET, reg_data, 2, AZOTEQ_IQS5XX_TIMEOUT_MS);
    if (status == I2C_STATUS_SUCCESS) {
        sprintf(debug_str, "ATI Target %d > %d;", current_ati_target, ati_target);
        dprint(debug_str);
        return(ati_target);
    } else {
        dprint("I2C error");
    }
    return(0);
}

uint8_t get_reg8(uint16_t reg_addr) {
    uint8_t reg_data[1];
    i2c_status_t status;

    status = i2c_read_register16(AZOTEQ_IQS5XX_ADDRESS, reg_addr, reg_data, 1, AZOTEQ_IQS5XX_TIMEOUT_MS);
    if (status == I2C_STATUS_SUCCESS) {
        return(reg_data[0]);
    } else {
        dprint("I2C error");
    }
    return(0);
}

uint8_t set_reg8(uint16_t reg_addr, uint8_t reg_data){
    uint8_t current_reg_data;
    i2c_status_t status;

    current_reg_data = get_reg8(reg_addr);
    status = i2c_write_register16(AZOTEQ_IQS5XX_ADDRESS, reg_addr, &reg_data, 1, AZOTEQ_IQS5XX_TIMEOUT_MS);
    if (status == I2C_STATUS_SUCCESS) {
        sprintf(debug_str, "%x:%d > %d;", reg_addr, current_reg_data, reg_data);
        dprint(debug_str);
        return(reg_data);
    } else {
        dprint("I2C error");
    }
    return(0);
}

uint8_t get_global_ati_c(void) {
    // return azoteq iqs5xx global ati c
    // Error occured: return 0

    return(get_reg8(AZOTEQ_IQS5XX_REG_GLOBAL_ATI_C));
}

uint8_t set_global_ati_c(uint8_t global_ati_c){
    return(set_reg8(AZOTEQ_IQS5XX_REG_GLOBAL_ATI_C, global_ati_c));
}

uint8_t get_prox_th(void) {
    // return azoteq iqs5xx prox threshold.
    // Error occured: return 0
    return(get_reg8(AZOTEQ_IQS5XX_REG_PROX_THRESHOLD));
}

uint8_t set_prox_th(uint8_t prox_th){
    return(set_reg8(AZOTEQ_IQS5XX_REG_PROX_THRESHOLD, prox_th));
}


uint8_t get_global_touch_multiplier_set(void){
    return(get_reg8(AZOTEQ_IQS5XX_REG_GLOBAL_TOUCH_MULTIPLIER_SET));
}

uint8_t set_global_touch_multiplier_set(uint8_t mul){
    return(set_reg8(AZOTEQ_IQS5XX_REG_GLOBAL_TOUCH_MULTIPLIER_SET, mul));
}

uint8_t get_global_touch_multiplier_clear(void){
    return(get_reg8(AZOTEQ_IQS5XX_REG_GLOBAL_TOUCH_MULTIPLIER_CLEAR));
}

uint8_t set_global_touch_multiplier_clear(uint8_t mul){
    return(set_reg8(AZOTEQ_IQS5XX_REG_GLOBAL_TOUCH_MULTIPLIER_CLEAR, mul));
}

void print_ati_target(void) {
    uint8_t reg_data[2];
    uint8_t global_ati_c;
    uint16_t ati_target;
    i2c_status_t status;

    status = i2c_read_register16(AZOTEQ_IQS5XX_ADDRESS, AZOTEQ_IQS5XX_REG_GLOBAL_ATI_C, reg_data, 1, AZOTEQ_IQS5XX_TIMEOUT_MS);
    if (status == I2C_STATUS_SUCCESS) {
        global_ati_c = reg_data[0];
        sprintf(debug_str, "Global ATI C %d;", global_ati_c);
        SEND_STRING(debug_str);
        dprint(debug_str);
    } else {
        dprint("I2C error");
    }
    
    status = i2c_read_register16(AZOTEQ_IQS5XX_ADDRESS, AZOTEQ_IQS5XX_REG_ATI_TARGET, reg_data, 2, AZOTEQ_IQS5XX_TIMEOUT_MS);
    if (status == I2C_STATUS_SUCCESS) {
        ati_target = reg_data[0] << 8 | reg_data[1];
        sprintf(debug_str, "ATI Target %d;", ati_target);
        SEND_STRING(debug_str);
        dprint(debug_str);
    } else {
        dprint("I2C error");
    }
    return;
}    

void print_iqs5xx_config(void) {
    uint16_t ati_target;
    uint8_t global_ati_c;
    uint8_t prox_th;
    uint8_t global_touch_multiplier_set;
    uint8_t global_touch_multiplier_clear;
    
    global_ati_c = get_global_ati_c();
    sprintf(debug_str, "Global ATI C %d;", global_ati_c);
    SEND_STRING(debug_str);
    dprint(debug_str);
    if (global_ati_c == 0) {
        dprint("I2C error (maybe...)");
    }

    ati_target = get_ati_target2();
    sprintf(debug_str, "Global ATI Target %d;", ati_target);
    SEND_STRING(debug_str);
    dprint(debug_str);
    if (ati_target == 0) {
        dprint("I2C error (maybe...)");
    }

    prox_th = get_prox_th();
    sprintf(debug_str, "Prox Th %d;", prox_th);
    SEND_STRING(debug_str);
    dprint(debug_str);
    if (global_ati_c == 0) {
        dprint("I2C error (maybe...)");
    }
    global_touch_multiplier_set = get_global_touch_multiplier_set();
    sprintf(debug_str, "Global Touch Multiplier - Set %d;", global_touch_multiplier_set);
    SEND_STRING(debug_str);
    dprint(debug_str);
    if (global_ati_c == 0) {
        dprint("I2C error (maybe...)");
    }

    global_touch_multiplier_clear = get_global_touch_multiplier_clear();
    sprintf(debug_str, "Global Touch Multiplier - clear %d;", global_touch_multiplier_clear);
    SEND_STRING(debug_str);
    dprint(debug_str);
    if (global_ati_c == 0) {
        dprint("I2C error (maybe...)");
    }

    sprintf(debug_str, "t:%d;df:%d,%d,%d;", get_reg8(0x0011), get_reg8(0x0637), get_reg8(0x0638), get_reg16(0x0639));
    SEND_STRING(debug_str);
    dprint(debug_str);
    return;
}    


uint16_t dump_reg(uint16_t start_addr, uint16_t end_addr) {
    uint8_t reg_value;
    uint16_t addr;
    //    i2c_status_t status;
    sprintf(debug_str, "\naddr 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F");
    SEND_STRING(debug_str);
    for (addr = start_addr; addr <= end_addr; addr++) {
        if ((addr == start_addr) || ((addr & 0x000f) == 0)) {
            sprintf(debug_str, "\n%4x ", addr);
            SEND_STRING(debug_str);
        }
        reg_value = get_reg8(addr);
        /*
        if (status != I2C_STATUS_SUCCESS) {
            return(addr);
        }
        */
        sprintf(debug_str, "%2x ", reg_value);
        SEND_STRING(debug_str);
    }
    return(addr);
}



/*
bool pre_process_record_user(uint16_t keycode, keyrecord_t *record) {
    //    int8_t flag;

    // Pseudo Control: active (cursor override: on) (My Modifier: Touch Wall: on, Keyboard mode: Psuedo Control: Invert mode.)
    if (keycode != CC_PCTL) { // not pseudo control - another key pressed. check touch wall status.
        //        flag = (((my_modifier & 1 << MM_TW) >= 1) ^ ((kb_mode & 1 << M_PCTL_INV) >= 1));
        if (record->event.pressed) { // any key is pressed.
            if ((my_modifier & MM_PC) >= 1) { // pseudo control: on
                register_code(KC_LCTL);
                // cursor_overrides_on();
                my_modifier = my_modifier & ~(1 << MM_PC); // Pseudo Contrl is off.
                // My Modifier: Psuedo Controll off
                sprintf(debug_str, "CTL,");
                dprint(debug_str);
            }
        }
    }
    return true; // not handled
}
*/

/* bool tiny_cursor_overrides(uint16_t keycode, keyrecord_t *record) {
    int16_t i;
    sprintf(debug_str, "%d", (int)keycode);
    dprint(debug_str);
    return(false);
    for (i = 0; (key_overrides[i] != NULL) && i < 10; i++) {
        if (key_overrides[i]->trigger == keycode) {
            register_code(key_overrides[i]->replacement);
            // register_code(keycode + 1);
            return(false); // handled.
        }
    }
    register_code(KC_LCTL);
    return(true); // not handled.
}
    

bool process_pseudo_control(uint16_t keycode, keyrecord_t *record) {
    int8_t flag;

    // Pseudo Control: active (cursor override: on) (My Modifier: Touch Wall: on, Keyboard mode: Psuedo Control: Invert mode.)
    flag = (((my_modifier & 1 << MM_TW) >= 1) ^ ((kb_mode & 1 << M_PCTL_INV) >= 1));
    if (keycode != CC_PCTL) { // not pseudo control - another key pressed. check touch wall status.
        if (record->event.pressed) { // any key is pressed.
            if ((my_modifier & (1 << MM_PC)) >= 1) { // pseudo control: on
                if (tiny_cursor_overrides(keycode, record) == false) {
                    sprintf(debug_str, "CTL,");
                    dprint(debug_str);
                    return false;

                }
                register_code(KC_LCTL);
            }
        }
        return true; // not handled
    }
    // PCTRL is pressed or released.
    if (record->event.pressed) { // pseudo control is pressed.
        // have checked that the pseudo control is pressed.
        if (flag == 1) { // The touch wall is on, register ctrl key, not activate cursor orverrides.
            register_code(KC_LCTL);
            my_modifier = my_modifier & ~(1 << MM_PC); // Pseudo Contrl is off.
            sprintf(debug_str, "normal");
            dprint(debug_str);
            //
        } else { // register cursor key overrides
            my_modifier |= 1 << MM_PC; // Pseudo Control flag is on.
            //cursor_overrides_on(); // cursor overrides is on.
            cursor_overrides_off(); // cursor overrides is off.
            // register_code(KC_LCTL);
            sprintf(debug_str, "emacs");
            dprint(debug_str);
        }
        return false; // handled.
    } else { // CC_PCTL is not pressed.
        //clear_overrides();
        cursor_overrides_off();
        unregister_code(KC_LCTL);
        my_modifier = my_modifier & ~(1 << MM_PC); // Pseudo Contrl is off.
        return false; // handled.
    }
    return(true); // does not run.(?)
}
*/

bool process_pseudo_control(uint16_t keycode, keyrecord_t *record) {
    if (keycode != CC_PCTL) { // not pseudo control - do nothing.
        return(true); 
    }
    int8_t flag;

    // My Modifier: Touch Wall on, Keyboard mode: Psuedo Control: Invert mode.
    flag = (((my_modifier & 1 << MM_TW) >= 1) ^ ((kb_mode & 1 << M_PCTL_INV) >= 1));
    if (record->event.pressed) { // pseudo control is pressed.
        // have checked that the pseudo control is pressed.
        if (flag == 1) { // The touch wall is on, register ctrl key, not activate cursor orverrides.
            register_code(KC_LCTL);
            // My Modifier: Psuedo Controll off
            my_modifier = my_modifier & ~(1 << MM_PC);
            sprintf(debug_str, "normal");
            dprint(debug_str);
            //
        } else { // register cursor key overrides
            // sprintf(debug_str, "emacs");
            // dprint(debug_str);
            cursor_overrides_on();
            register_code(KC_LCTL);
        }
        my_modifier |= 1 << MM_PC; // Pseudo Control is on.
        return false; // handled.
    } else { // CC_PCTL is not pressed.
        //clear_overrides();
        cursor_overrides_off();
        unregister_code(KC_LCTL);
        my_modifier = my_modifier & ~(1 << MM_PC); // Pseudo Contrl is off.
        return false; // handled.
    }
    return(true);
}

void keyboard_post_init_user(void) {
  // Customise these values to desired behaviour
  debug_enable=true;
  debug_matrix=false;
  debug_keyboard=false;
  //  debug_mouse=false;

  // key overrides
  init_overrides();
  set_overrides(us_key_on_jp_os_overrides, dummy_overrides, emacs_overrides);

  // RGB Lighting
  rgblight_enable();
  rgblight_mode((uint8_t)(RGB_MODE_BREATHE));
  rgblight_sethsv(HSV_CYAN);

  // TPS43
  // default:
  // Global ATI C 1;Global ATI Target 700;Prox Th 23;Global Touch Multiplier - Set 16;Global Touch Multiplier - clear 12;t:0;df:7,6,250;
  
  set_global_touch_multiplier_set(12);
  set_global_touch_multiplier_clear(8);
}

// Scrolling

report_mouse_t tp_scroll(report_mouse_t mouse_report) {
  static float carry_over_x = 0;
  static float carry_over_y = 0;
  float scrl_mag = SCRL_MAG;

  // mouse off: scrolling
  carry_over_x = carry_over_x + mouse_report.x * scrl_mag;
  // ceil carry_over values.
  if (carry_over_x > 127.0) {
	  carry_over_x = 127.0;
  }
  if (carry_over_x < -127.0) {
	  carry_over_x = -127.0;
  }
  mouse_report.h = (int8_t)carry_over_x;
  carry_over_x = carry_over_x - mouse_report.h;
  
  carry_over_y = carry_over_y + mouse_report.y * scrl_mag;
  if (carry_over_y > 127.0) {
	  carry_over_y = 127.0;
  }
  if (carry_over_y < -127.0) {
	  carry_over_y = -127.0;
  }
  mouse_report.v = (int8_t)carry_over_y;
  carry_over_y = carry_over_y - mouse_report.v;
  // mouse_report.v = -mouse_report.v;
#ifdef CONSOLE_ENABLE
	if (mouse_report.y != 0) {
        sprintf(debug_str, "%d,%d,%d:", mouse_report.y, mouse_report.v, (uint16_t)(carry_over_y*1000));
        dprint(debug_str);
	}
#endif
    // fix mouse pointer.
	mouse_report.x = 0;
	mouse_report.y = 0;
    dprint(".");
    return (mouse_report);
}

report_mouse_t two_fingers_scroll(report_mouse_t mouse_report) {
  static float carry_over_h = 0;
  static float carry_over_v = 0;
  float scrl_mag = SCRL_MAG_TWO_FINGERS;

  // mouse off: scrolling
  carry_over_h = carry_over_h + mouse_report.h * scrl_mag;
  // ceil carry_over values.
  if (carry_over_h > 127.0) {
	  carry_over_h = 127.0;
  }
  if (carry_over_h < -127.0) {
	  carry_over_h = -127.0;
  }
  mouse_report.h = (int8_t)carry_over_h;
  carry_over_h = carry_over_h - mouse_report.h;
  
  carry_over_v = carry_over_v + mouse_report.v * scrl_mag;
  if (carry_over_v > 127.0) {
	  carry_over_v = 127.0;
  }
  if (carry_over_v < -127.0) {
	  carry_over_v = -127.0;
  }
  mouse_report.v = (int8_t)carry_over_v;
  carry_over_v = carry_over_v - mouse_report.v;

#ifdef CONSOLE_ENABLE
	if (mouse_report.v != 0) {
        sprintf(debug_str, "%d,%d:", mouse_report.v, (uint16_t)(carry_over_v*1000));
        dprint(debug_str);
	}
#endif
    // fix mouse pointer.
    // mouse_report.x = 0;
	// mouse_report.y = 0;
    // dprint(".");
    return (mouse_report);
}

/*
report_mouse_t pointing_device_task_user(report_mouse_t mouse_report) {
  static uint8_t mouse_on = 0;
  static uint8_t mouse_connected = 1;
  static uint8_t c = 0;
  static float carry_over_x = 0;
  static float carry_over_y = 0;
  static uint16_t key_timer_tmp, key_timer = 0;
  float scrl_mag = SCRL_MAG;

  // connection check of a pointing device.
  if ((mouse_report.x == -1) && (mouse_report.y == -1)) { // may be disconnected
	  c++;
	  if (c > 5) { // check 5 times.
		if (mouse_connected == 1) {
		  mouse_connected = 0; // disconnected
		}
	  }
	} else {
	if (mouse_connected == 0) {
	  mouse_connected = 1; // connected
	}
	c = 0;
  }

  if (mouse_connected == 0) {
	mouse_report.x = mouse_report.y = 0;
	return mouse_report;
  }
  
  // for a touch key
  key_timer_tmp = timer_read();
  if (mouse_on == 1) {
	if (abs(key_timer_tmp - key_timer) > 43) { // interval > 43ms
	  touch_key_0();
	  if ((touch_key_s & 0b00000011) == 0) { // off (twice)
		if ((1 << _US2JP) & default_layer_state) {
		  layer_off(_MOUSEJ);
		} else {
		  layer_off(_MOUSE);
		}
		mouse_on = 0;
		carry_over_x = carry_over_y = 0;
		key_timer = timer_read();
	  }
	}
  } else { // mouse_on == 0
	touch_key_0();
	if ((touch_key_s & 1) == 1) { // on
	  if ((1 << _US2JP) & default_layer_state) {
		layer_on(_MOUSEJ);
	  } else {
		layer_on(_MOUSE);
	  }
	  mouse_on = 1;
	  key_timer = timer_read();
	}
  }
  
  //  if (mouse_on == 1) {
  if ((mouse_on == 1 ) && ((1 << _RAISE | 1 << _RAISEJ) & layer_state) == 0) {
	mouse_report.x = mouse_report.x;
	mouse_report.y = mouse_report.y;
  } else {
	// mouse off: scrolling
	carry_over_x = carry_over_x + mouse_report.x * scrl_mag;
	if (carry_over_x > 127.0) {
	  carry_over_x = 127.0;
	}
	if (carry_over_x < -127.0) {
	  carry_over_x = -127.0;
	}
	mouse_report.h = (int8_t)carry_over_x;
	carry_over_x = carry_over_x - mouse_report.h;

	carry_over_y = carry_over_y + mouse_report.y * scrl_mag;
	if (carry_over_y > 127.0) {
	  carry_over_y = 127.0;
	}
	if (carry_over_y < -127.0) {
	  carry_over_y = -127.0;
	}
	mouse_report.v = (int8_t)carry_over_y;
	carry_over_y = carry_over_y - mouse_report.v;
	mouse_report.v = -mouse_report.v;
#ifdef CONSOLE_ENABLE
	if (mouse_report.y != 0) {
	  uprintf("%d,%d,%d:", mouse_report.y, mouse_report.v, (uint16_t)(carry_over_y*1000));
	}
#endif
	mouse_report.x = 0;
	mouse_report.y = 0;
  }
  return mouse_report;
}
#endif
*/




bool process_record_user(uint16_t keycode, keyrecord_t *record) {
    uint16_t ati_target;
    uint8_t global_ati_c;
    uint8_t prox_th;
    uint8_t global_touch_multiplier_set;
    uint8_t global_touch_multiplier_clear;
    
  // If console is enabled, it will print the matrix position and status of each key pressed
#ifdef CONSOLE_ENABLE
    if (debug_keyboard == true) {
        uprintf("KL: kc: 0x%04X, col: %2u, row: %2u, pressed: %u, time: %5u, int: %u, count: %u\n", keycode, record->event.key.col, record->event.key.row, record->event.pressed, record->event.time, record->tap.interrupted, record->tap.count);
    }
#endif

    if (process_pseudo_control(keycode, record) == false) {
        return(false);
    }
    switch (keycode) {
    case CC_TW1:
        // The touch wall 1 is on.
        if (record->event.pressed) {
            my_modifier = my_modifier | 1 << MM_TW;
        } else {
            my_modifier = my_modifier & ~(1 << MM_TW);
        }
        return false;
        
    case CC_PR1:
        // The Palm Rest Touch Sensor is on.
        if (record->event.pressed) {
            my_modifier = my_modifier | 1 << MM_PR;
        } else {
            my_modifier = my_modifier & ~(1 << MM_PR);
        }
        return false;

    case CC_PCB1:
        // The Touch Sensor on PCB is on.
        if (record->event.pressed) {
            my_modifier = my_modifier | 1 << MM_PCB;
            // register_code(KC_P);
            layer_on(_TCURSOR);
        } else {
            my_modifier = my_modifier & ~(1 << MM_PCB);
            // unregister_code(KC_P);
            layer_off(_TCURSOR);
        }
        return false;
        
    case CC_USUS:
        if (record->event.pressed) {
            init_overrides();
            set_overrides(dummy_overrides, dummy_overrides, emacs_overrides);
            kb_mode |= 1 << M_USUS;
            kb_mode &= ~(1 << M_USJP);
            //            rgblight_mode((uint8_t)(RGB_MODE_BREATHE));
            rgblight_mode((uint8_t)(RGBLIGHT_MODE_STATIC_LIGHT));
            rgblight_sethsv(HSV_GREEN);
            dprint("USUS");
            return false; // Do not let QMK process the keycode further
        }
        return true;

    case CC_USJP:
        if (record->event.pressed) {
            init_overrides();
            set_overrides(us_key_on_jp_os_overrides, dummy_overrides, emacs_overrides);
            kb_mode |= 1 << M_USJP;
            kb_mode &= ~(1 << M_USUS);
            //            rgblight_mode((uint8_t)(RGB_MODE_BREATHE) + 1);
            rgblight_mode((uint8_t)(RGBLIGHT_MODE_STATIC_LIGHT));
            rgblight_sethsv(HSV_CYAN);
            dprint("USJP");
            return false; // Do not let QMK process the keycode further
        }
        return true;

    case CC_CTL_INV:
        if (record->event.pressed) {
            kb_mode ^= 1 << M_PCTL_INV;
            sprintf(debug_str, "CTL_INV:%x", kb_mode);
            if ((kb_mode & (1 << M_PCTL_INV)) >= 1) {
                // rgblight_mode((uint8_t)(RGBLIGHT_MODE_RAINBOW_MOOD));
                rgblight_mode((uint8_t)(RGBLIGHT_MODE_STATIC_LIGHT));
                    rgblight_sethsv(HSV_YELLOW);
                } else {
                // rgblight_mode((uint8_t)(RGBLIGHT_MODE_BREATHING));
                rgblight_mode((uint8_t)(RGBLIGHT_MODE_STATIC_LIGHT));
                    rgblight_sethsv(HSV_RED);
                }
            dprint(debug_str);
            return false; // Do not let QMK process the keycode further
        }
        return true;

    case CC_TENKEY:
        break;
    case CC_LOWER:
        break;
    case CC_RAISE:
        break;
    case CC_INFO:
        if (record->event.pressed) {
            // SEND_STRING("CC_INFO");
            if ((kb_mode & 1 << M_USUS) >= 1) {
                SEND_STRING("USUS;");
            }
            if ((kb_mode & 1 << M_USJP) >= 1) {
                SEND_STRING("USJP;");
            }
            if ((kb_mode & 1 << M_EMACS) >= 1) {
                SEND_STRING("EMACS;");
            }
            if ((kb_mode & 1 << M_VI) >= 1) {
                SEND_STRING("VI;");
            }
            if ((kb_mode & 1 << M_WASD) >= 1) {
                SEND_STRING("WASD;");
            }
            if ((kb_mode & 1 << M_TENKEY) >= 1) {
                SEND_STRING("TENKEY;");
            }
            if ((kb_mode & 1 << M_PCTL_INV) >= 1) {
                SEND_STRING("PCTL_INV;");
            }
            if ((kb_mode & 1 << M_CURSOR_ON) >= 1) {
                SEND_STRING("CURSOR_ON;");
            }
            print_iqs5xx_config();
            return false;
        }
        return true;
        
    case CC_ADJUST:
        if (record->event.pressed) {
            layer_on(_ADJUST);
            // uprint("ADJUST");
        } else {
            layer_off(_ADJUST);
            // uprint("off");

        }
        return false;
    
    case CC_FN:
        if ((my_modifier & (1 << MM_TW)) >= 1) {
            if (record->event.pressed) {
                layer_on(_ADJUST);
                // uprint("ADJUST");
            } else {
                layer_off(_ADJUST);
                // uprint("off");
            }
            return false;
        }
        return true;

    case QK_GESC:
        if ((my_modifier & (1 << MM_TW)) >= 1) {
            if (record->event.pressed) {
                layer_on(_CURSOR);
                uprint("CURSOR");
            }
            return false;
        }
        return true;
        
    case KC_ESC:
        // Detect the activation of only Left Alt
        if (get_mods() == MOD_BIT(KC_LALT)) {
            if (record->event.pressed) {
                // No need to register KC_LALT because it's already active.
                // The Alt modifier will apply on this KC_TAB.
                register_code(KC_TAB);
            } else {
                unregister_code(KC_TAB);
            }
            // Do not let QMK process the keycode further
            return false;
        }
        // Else, let QMK process the KC_ESC keycode as usual
        return true;

    case CC_ATTUP:
        // IQS5xx ATI Target Up.
        if (record->event.pressed) {
            ati_target = get_ati_target();
            ati_target = ati_target + 50;
            set_ati_target2(ati_target);
            return false;
        }
        return true;

    case CC_ATTDN:
        // IQS5xx ATI Target Down.
        if (record->event.pressed) {
            ati_target = get_ati_target();
            ati_target = ati_target - 50;
            set_ati_target2(ati_target);
            return false;
        }
        return true;

    case CC_GACUP:
        // IQS5xx ATI Target Up.
        if (record->event.pressed) {
            global_ati_c = get_global_ati_c();
            global_ati_c = global_ati_c + 1;
            set_global_ati_c(global_ati_c);
            return false;
        }
        return true;

    case CC_GACDN:
        // IQS5xx ATI Target Downp.
        if (record->event.pressed) {
            global_ati_c = get_global_ati_c();
            global_ati_c = global_ati_c - 1;
            set_global_ati_c(global_ati_c);
            return false;
        }
        return true;

    case CC_PRXUP:
        // IQS5xx Prox Threshold Up.
        if (record->event.pressed) {
            prox_th = get_prox_th();
            prox_th = prox_th + 1;
            set_prox_th(prox_th);
            return false;
        }
        return true;

    case CC_PRXDN:
        // IQS5xx Prox Threshold Down.
        if (record->event.pressed) {
            prox_th = get_prox_th();
            prox_th = prox_th - 1;
            set_prox_th(prox_th);
            return false;
        }
        return true;

    case CC_TMSUP:
        // IQS5xx Global Touch Multiplier - set Up.
        if (record->event.pressed) {
            global_touch_multiplier_set = get_global_touch_multiplier_set();
            global_touch_multiplier_set = global_touch_multiplier_set + 1;
            set_global_touch_multiplier_set(global_touch_multiplier_set);
            return false;
        }
        return true;

    case CC_TMSDN:
        // IQS5xx Global Touch Multiplier - set down.        
        if (record->event.pressed) {
            global_touch_multiplier_set = get_global_touch_multiplier_set();
            global_touch_multiplier_set = global_touch_multiplier_set - 1;
            set_global_touch_multiplier_set(global_touch_multiplier_set);
            return false;
        }
        return true;

    case CC_TMCUP:
        // IQS5xx Global Touch Multiplier - clear Up.
        if (record->event.pressed) {
            global_touch_multiplier_clear = get_global_touch_multiplier_clear();
            global_touch_multiplier_clear = global_touch_multiplier_clear + 1;
            set_global_touch_multiplier_clear(global_touch_multiplier_clear);
            return false;
        }
        return true;

    case CC_TMCDN:
        // IQS5xx Global Touch Multiplier - clear down.        
        if (record->event.pressed) {
            global_touch_multiplier_clear = get_global_touch_multiplier_clear();
            global_touch_multiplier_clear = global_touch_multiplier_clear - 1;
            set_global_touch_multiplier_clear(global_touch_multiplier_clear);
            return false;
        }
        return true;
        
    case CC_SCRL:
        // Track Pad scrolling
        if (record->event.pressed) {
            scroll_flag = true;
            dprint("-");
        } else {
            scroll_flag = false;
            dprint("_");
        }
        return true;

    case CC_DUMP:
        // dump register of ISQ5xx
        if (record->event.pressed) {
            dump_reg(0x0000, 0x0038);
            dump_reg(0x042f, 0x0434);
            dump_reg(0x056b, 0x0597);
            dump_reg(0x062e, 0x06cf);
        }
        return true;

    }
    return true;
}

/*
report_mouse_t pointing_device_task_user(report_mouse_t mouse_report) {
    if (scroll_flag == true) {
        dprint(".");
        mouse_report = tp_scroll(mouse_report);
    }
    return(mouse_report);
}
*/

report_mouse_t pointing_device_task_kb(report_mouse_t mouse_report) {
    static uint32_t c_time;
    uint8_t reg_value;

    reg_value = get_reg8(AZOTEQ_IQS5XX_REG_NUMBER_OF_FINGERS);

    if ((mouse_report.x != 0) || (mouse_report.y != 0) || (reg_value >= 1)) {
        c_time = timer_read();
        layer_on(_MOUSE);
        //        sprintf(debug_str, "MON,");
        // dprint(debug_str);
    } else {
        if (abs((timer_read() - c_time)) > 200) { // over 200ms
            layer_off(_MOUSE);
            //            sprintf(debug_str, "MOFF,");
            // dprint(debug_str);
        }
    }
    
    if ((mouse_report.h != 0) || (mouse_report.v != 0)) {
        mouse_report = two_fingers_scroll(mouse_report);
    }

    if (scroll_flag == true) {
        dprint(".");
        mouse_report = tp_scroll(mouse_report);
        mouse_report.buttons = 0; // suppress buttons when scrolling.
        return(mouse_report);
    }
    return(mouse_report);
}

/*
report_mouse_t pointing_device_task_user(report_mouse_t mouse_report) {
    if (scroll_flag == true) {
        dprint(".");
        mouse_report = tp_scroll(mouse_report);
        return(mouse_report);
    }
    if (mouse_report.h != 0) {
        dprint("T");
        mouse_report.h = - mouse_report.h *  SCRL_MAG_TWO_FINGERS;
        return(mouse_report);
    }
    return(mouse_report);
}

*/
